@import "variables.less";

@import "mixins.less";

// Reset
@import "normalize.less";

@import "layout.less";

@import "buttons-lti.less";

@import "form-lti.less";

@import "lists-lti.less";

@import "type.less";

@import "infoBlock.less";

.courses{
	padding: 1em 0.5em;
	border-top: 1px solid #e9e9e9;
	border-bottom: 1px solid #e9e9e9;
	margin-bottom: 1em;
	& h2{
		padding-top: 0.15em;
	}
}

//modifies the info boxes for the inline message boxes of jobs in progress
.infoBlock-help{
	padding: 1em;
	margin: 0;
	display: inline-block;
}

.courses form{
	width: 80%;
	margin: 0 auto;
	text-align: center; /*centers the elements within a form but keeping the form itself centerd in relation to the parent div */

	& div{
		display: inline-block;
		text-align: left; /*brings the text back to left align to a achieve a true centered form */
	}

}