.btn{
	display: inline-block;
	text-align: center;
	text-decoration: none;
	

}

.disabled
, &[disabled]
, fieldset[disabled] .btn {
	cursor: not-allowed;
	pointer-events: none;
	.opacity(.65);
}

.btn-icon{
	text-decoration: none;

	& .fa { 
		.toFluidSize(8em,16em);
		padding-right: @size; 
	}
}

.btn-submit{
	font-family: @font-family-sans-serif;
	padding: 0.53em 2%;
	border-radius: 5px;
	#gradient > .vertical();
	border: solid 1px #006ebd;
	margin-left: 0.5em;
	color: #fff;
}

.btn-disabled{
	.btn-submit;
	.disabled;
	#gradient > .vertical(#d5d5d5,#fcfcfc);
	border: solid 1px #b1b1b1;
	color: #6d6d6d;
}

.btn-submit-primary{
    .btn-submit;
    background-color: #3e67a2;
    color: #fafafa;

    &:hover{
        background-color: @link-hover-color;
        color: #fafafa;
    }
}

.btn-toggle{
	.btn-submit;
	#gradient > .vertical(#fcfbfb,#f8f8f8);
	border: solid 1px #e4e4e4;
	color: #333333;
	margin: 0;
	text-decoration: none;
	
	&:hover{
		#gradient > .vertical();
		color: #fff;
	}
}

button.btn-submit-primary{
    height: auto;
}

/* link look and feel but with the padding
and spacing to match a btn-submit */
.btn-link{
	.btn-submit;
    background-image: none;
	background-color: transparent;
	border: 0;
	color: #109fe2;
    text-decoration: underline;

    &:hover {
      color: #525252;
      text-decoration: none;
    }
}

.btn-icon-only{
	padding: @btn-icon-only-padding;
	border-radius: 8px;
	& span{
		.sr-only;
	}
}
