@label-font-size:			(13em / 16em);
@label-radius:				5px;
@label-padding:				(7em / 16em) (8em / 16em);
@label-bkg-color:			#999999;

.label{
	font-size: @label-font-size;
	border-radius: @label-radius;
	text-align: center;
	display: inline-block;
	padding: @label-padding;
	background-color: @label-bkg-color;
	color: #fff;
    font-family: @form-label-font-family;
    margin-bottom: 0;
}
