.link-icon{
	font-family: @font-family-bold;
	color: #3e67a2;
	font-size: 1em;
	margin-bottom: 1em;

	& i { margin-right: 0.25em; }
}

.delete-icon{
	color: @color-error;
	padding: 0.5em;
	&:hover{
		background: @color-error;
		color: #fff;
		border-radius: 3px;
	}
}

.delete-icon-disabled{
	padding: 0.5em;
	color: #000;
	cursor: not-allowed;
	pointer-events: none;
	.opacity(.65);
}