/* 
.trans (@what: all, @time: 0.2s, @type: ease-in-out) {  
   -webkit-transition: @arguments;  
   -moz-transition: @arguments;  
   -o-transition: @arguments;  
   -ms-transition: @arguments;  
   transition: @arguments; 
}

usage: .trans(@time:1s); or .trans(@type:linear, @what: opacity); */

.toFluidSize(@target, @context, @multiplier:1){
	@size: ((@target / @context) * @multiplier);
}

.mixPadding(@t, @r, @b, @l){

	padding: @arguments;
}

.mixBtn(@bkgColor, @hoverColor, @border, @radius:0, @fontColor, @fontColorHover){
	border: @border;
	border-radius: @radius;
	background-color: @bkgColor;
	color: @fontColor;
	&:hover{
		background-color: @hoverColor;
		color: @fontColorHover;
	}
}

// Single side border-radius
.border-top-radius(@radius) {
  border-top-right-radius: @radius;
   border-top-left-radius: @radius;
}
.border-right-radius(@radius) {
  border-bottom-right-radius: @radius;
     border-top-right-radius: @radius;
}
.border-bottom-radius(@radius) {
  border-bottom-right-radius: @radius;
   border-bottom-left-radius: @radius;
}
.border-left-radius(@radius) {
  border-bottom-left-radius: @radius;
     border-top-left-radius: @radius;
}

.sr-only{
	position:absolute;
	left:-10000px;
	top:auto;
	width:1px;
	height:1px;
	overflow:hidden;
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

// GRADIENTS
// --------------------------------------------------

#gradient {

  // Horizontal gradient, from left to right
  //
  // Creates two color stops, start and end, by specifying a color and position for each color stop.
  // Color stops are not available in IE9 and below.
  .vertical(@start:#0a99ff;@end:#0abeff){
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, @start),color-stop(1, @end));
    background-image: -o-linear-gradient(bottom, @start 0%, @end 100%);
    background-image: -moz-linear-gradient(bottom, @start 0%, @end 100%);
    background-image: -webkit-linear-gradient(bottom, @start 0%, @end 100%);
    background-image: -ms-linear-gradient(bottom, @start 0%, @end 100%);
    background-image: linear-gradient(to bottom, @start 0%, @end 100%);
  }

}

.translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y); // IE9+
  transform: translate(@x, @y);
}

.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
       -o-transition: -o-transform @transition;
          transition: transform @transition;
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}
